.header__logo {
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.header__logo span {
  font-family: "Raleway", sans-serif;
  color: var(--main-color);
}

.header__wrapper a {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.header__links a {
  color: var(--text-color);
}

.header__box {
  display: flex;
  align-items: center;
  gap: 93px;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header__wrapper {
  display: flex;
  gap: 50px;
}
.header {
  border-bottom: 1px solid #ececec;
  padding: 24px 0;
}
.header__menu-btn {
  display: none;
}

.header__link:hover {
  fill: var(--main-color);
  color: var(--main-color);
}

.header__link:hover .header__icon {
  fill: var(--main-color);
}

.header__link {
  position: relative;
}

.active:after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  top: 46px;
  border: 2px solid var(--main-color);
  border-radius: 4px;
}

.header__nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__icon {
  width: 16px;
  height: 16px;
  fill: var(--text-color);
}

@media screen and (max-width: 480px) {
  .header__hidden {
    position: fixed;
    padding: 30px;
    z-index: 100;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: #fff;
  }
  .header__link {
    font-size: 40px !important;
  }
  .header__links {
    position: absolute;
    bottom: 80px;
  }
  .header__close {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .header__close img {
    width: 40px;
  }
  .header__nav-link {
    font-size: 24px !important;
  }
  .header__wrapper {
    width: 250px;
    flex-direction: column;
  }
  .active {
    visibility: hidden;
  }
  .header__menu-btn {
    display: block;
  }
  .header__menu {
    display: none;
  }
  .header__box {
    justify-content: space-between;
  }
  .header {
    padding: 15px 0;
  }
}

.hero {
  padding-top: 167px;
  padding-bottom: 200px;
  background-image: url("../img/bg-hero.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.hero__title {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 136%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.hero__btn {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.06em;
  text-align: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: var(--main-color);
  color: #fff;
}

@media screen and (max-width: 480px) {
  .hero {
    padding-top: 73px;
    padding-bottom: 120px;
    background-image: url("../img/hero_sm_bg.jpg");
  }
  .hero__title {
    font-size: 26px;
    max-width: 400px;
  }
}

.advan__box {
  margin-bottom: 30px;
  text-align: center;
  padding: 25px 0;
  background: #f5f4fa;
}

.advan__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.advan__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.work__item img {
  width: 100%;
}

.work__item {
  position: relative;
}

.work__bg {
  position: absolute;
  width: 100%;
  bottom: 4px;
  left: 0;
  padding: 27px 82px;
  background: rgba(47, 48, 58, 0.8);
}

.work__text {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.advan__list,
.work__list {
  display: flex;
  justify-content: space-between;
}
.advan__item {
  max-width: 270px;
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
}

@media screen and (max-width: 480px) {
  .advan__list,
  .work__list {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .advan__item {
    max-width: 100%;
  }
  .advan__title {
    text-align: center;
    margin-bottom: 30px;
  }
  .title {
    font-size: 28px;
  }
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.team__list {
  display: flex;
  justify-content: space-between;
}

.team__item {
  width: 270px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
}

.team__img {
  width: 100%;
}
.team__subtitle {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
}
.team__text {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
}

.team__wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.team__icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.team__link {
  display: inline-block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border-radius: 50%;
}

.team__link:hover {
  background-color: var(--main-color);
}
.team__link:hover .team__icon {
  fill: #fff;
}

@media screen and (max-width: 480px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .team__list {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .team__item {
    width: 100%;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 30px;
  color: #fff;
}
.footer__address {
  font-style: normal;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: #fff;
}
.footer__link {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer__icon {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer__input {
  border-radius: 4px;
  width: 358px;
  outline: none;
  padding-left: 30px;
  height: 50px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  color: #fff;
}

.footer__btn {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

@media screen and (max-width: 480px) {
  .footer__wrapper {
    justify-content: center;
    gap: 30px;
  }
  .footer__info {
    text-align: center;
  }
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.portfolio__item {
  position: relative;
  max-width: 370px;
  border: 1px solid #eee;
}
.portfolio__subtitle {
  padding-left: 20px;
  padding-top: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 200%;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.portfolio__text {
  padding-bottom: 20px;
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 187%;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.portfolio__btns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 94px;
  margin-bottom: 50px;
}
.portfolio__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--title-color);
  background-color: #f5f4fa;
}
.portfolio__btn:hover {
  color: #fff;
  background-color: var(--main-color);
}

.portfolio__hidden-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  color: #fff;
}
.portfolio__hidden-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition-duration: 0.5s;
  visibility: hidden;
  padding: 64px 24px;
  max-width: 370px;
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio__item:hover .portfolio__hidden-box {
  transform: translateY(0);
  visibility: visible;
}

@media screen and (max-width: 480px) {
  .portfolio__btns {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .portfolio__btns {
    justify-content: flex-start;
    gap: 15px;
  }
  .portfolio__item,
  .portfolio__img {
    width: 100%;
  }
}

.clients__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.clients__link {
  display: inline-block;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}

.clients__link:hover {
  border: 1px solid var(--main-color);
}
.clients__link:hover .clients__icon {
  fill: var(--main-color);
}

@media screen and (max-width: 768px) {
  .clients__link {
    width: 46%;
  }
  .clients__wrapper {
    gap: 20px;
  }
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 38%;
  padding-top: 26px;
  padding-bottom: 43px;
  padding-left: 38px;
  padding-right: 38px;
  border-radius: 4px;
  background-color: #fff;
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal__icon {
  width: 18px;
  height: 18px;
}
.modal__close:hover .modal__icon {
  fill: var(--main-color);
}

.hidden {
  display: none;
}

.modal__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
}

.modal__label {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.modal__label input {
  display: inline-block;
  margin-top: 5px;
  padding-left: 30px;
  outline-color: var(--main-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
}

.modal__label textarea {
  display: inline-block;
  margin-top: 5px;
  padding-top: 12px;
  padding-left: 30px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline-color: var(--main-color);
  border-radius: 4px;
  width: 100%;
  height: 120px;
}

.modal__btn {
  margin-top: 42px;
}

.modal__check {
  display: flex;
  gap: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.modal__check a {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

.modal__logo {
  position: absolute;
  top: 30px;
  left: 8px;
  width: 18px;
  height: 18px;
  fill: var(--title-color);
}

@media screen and (max-width: 768px) {
  .modal {
    width: 80%;
  }
}
